{
  "name": "pdfsoft",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/main.cjs",
  "scripts": {
    "dev": "node scripts/watch.mjs",
    "build": "",
    "run": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "vite": "^4.0.1"
  }
}
